QWidget {
    background: #eef3fb;
    color: #1f2937;
    font-family: "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 10.5pt;
}

QMainWindow, QTabWidget::pane, QMenuBar, QMenu {
    background: #eef3fb;
}

QMenuBar {
    border: none;
    padding: 8px 10px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;
    border-radius: 10px;
}

QMenuBar::item:selected {
    background: rgba(255,255,255,0.65);
}

QTabWidget::pane {
    border: 1px solid #d8e1ef;
    border-radius: 18px;
    margin-top: 12px;
    padding: 10px;
    background: transparent;
}

QTabBar::tab {
    background: #dfe8f7;
    color: #334155;
    padding: 10px 18px;
    margin-right: 6px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    min-width: 110px;
}

QTabBar::tab:selected {
    background: #ffffff;
}

QFrame#chromeCard {
    background: rgba(255,255,255,0.88);
    border: 1px solid #d9e3f0;
    border-radius: 22px;
}

QLabel#cardTitle {
    font-size: 12.5pt;
    font-weight: 700;
    color: #334155;
    padding-bottom: 4px;
}

QLabel#resultValue, QLabel#selectionInfo {
    background: #f7f9fd;
    border: 1px solid #dde5f1;
    border-radius: 12px;
    padding: 8px 10px;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QListWidget, QTableWidget, QGraphicsView {
    background: #fbfdff;
    border: 1px solid #d8e3f1;
    border-radius: 14px;
    padding: 8px 10px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
}

QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #f5f8fd);
    border: 1px solid #d3ddea;
    border-radius: 14px;
    padding: 7px 40px 7px 12px;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #bccde3;
    background: #ffffff;
}

QComboBox:focus {
    border: 1px solid #8bb8ff;
    background: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    margin: 3px 4px 3px 0;
    border: 1px solid #d5deea;
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8fbff,
                                stop:1 #e8eff9);
}

QComboBox::drop-down:hover {
    border: 1px solid #b7cae3;
    background: #eef4fc;
}

QComboBox::down-arrow {
    image: url("styles/combo_arrow_down.svg");
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #d8e3f1;
    border-radius: 12px;
    padding: 6px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QListWidget:focus, QTableWidget:focus, QGraphicsView:focus {
    border: 1px solid #8bb8ff;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #edf3fd);
    border: 1px solid #d2deee;
    border-radius: 14px;
    padding: 10px 16px;
    color: #334155;
    font-weight: 600;
}

QPushButton:hover {
    background: #f8fbff;
    border: 1px solid #bcd0ec;
}

QPushButton:pressed {
    padding-top: 11px;
    padding-bottom: 9px;
    background: #e7eef9;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #c7ddff,
                                stop:1 #b7f0dd);
    border: 1px solid #a8c7f0;
    color: #1e3a5f;
}

QHeaderView::section {
    background: #edf3fb;
    color: #475569;
    border: none;
    border-right: 1px solid #d8e3f1;
    border-bottom: 1px solid #d8e3f1;
    padding: 10px 8px;
    font-weight: 700;
}

QTableWidget {
    gridline-color: #e7edf6;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected, QListWidget::item:selected {
    background: #dce9ff;
    color: #1d4ed8;
    border-radius: 10px;
}

QListWidget::item {
    background: transparent;
    border-radius: 10px;
    padding: 8px;
    margin: 3px 0;
}

QScrollBar:vertical {
    background: transparent;
    width: 14px;
    margin: 8px 3px 8px 3px;
}

QScrollBar::handle:vertical {
    background: rgba(148, 163, 184, 0.85);
    min-height: 40px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 116, 139, 0.95);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 14px;
    margin: 3px 8px 3px 8px;
}

QScrollBar::handle:horizontal {
    background: rgba(148, 163, 184, 0.85);
    min-width: 40px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(100, 116, 139, 0.95);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: transparent;
    width: 0px;
}


QGroupBox {
    background: rgba(255, 255, 255, 0.94);
    border: 1px solid #d9e3f0;
    border-radius: 24px;
    margin-top: 16px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 18px 16px 16px 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    top: -2px;
    padding: 0 6px;
    color: #475569;
    font-size: 10.5pt;
    font-weight: 700;
    background: transparent;
}

QWidget#sideTabRail {
    background: transparent;
}

QPushButton[sideTab="true"] {
    min-width: 44px;
    max-width: 44px;
    min-height: 112px;
    max-height: 112px;
    padding: 10px 6px;
    border-radius: 18px;
    font-weight: 700;
    text-align: center;
}

QPushButton[sideTab="true"][expanded="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #e9f1fe);
    border: 1px solid #c3d4ef;
}

QPushButton[sideTab="true"][expanded="false"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #edf3fd,
                                stop:1 #dde8f8);
    border: 1px solid #c8d6ea;
    color: #64748b;
}

QSplitter::handle {
    background: transparent;
}
QSplitter::handle:hover {
    background: rgba(191, 219, 254, 0.55);
    border-radius: 5px;
}
